REACT_APP_ENVIRONMENT='development'
PORT=9000
REACT_APP_NAME='Prognostic'
REACT_APP_API_URL='https://be-prognostic.azurewebsites.net'

# REACT_APP_ENVIRONMENT='local'
# PORT=5000
# REACT_APP_NAME='Prognostic'
# REACT_APP_API_URL='https://be-prognostic.azurewebsites.net/'

# REACT_APP_ENVIRONMENT='local'
# PORT=5000
# REACT_APP_NAME='Prognostic'
# REACT_APP_API_URL='http://localhost:4029'
